{
  "name": "worker-logs",
  "version": "1.0.0",
  "description": "BullMQ worker for logs, DoS emails, and latency",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.0.0",
    "dotenv": "^16.0.0",
    "mongoose": "^8.0.0",
    "nodemailer": "^9.0.3",
    "redis": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
